# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.1
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.8+v200811

# Mod Properties
	mod_version = 1.0.0-SNAPSHOT
	maven_group = az-carpet-addon
	archives_base_name = az-carpet-addon

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
